<!DOCTYPE html>
<html lang="Zh-Cn">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./scripts/face-api.js"></script>
  <script src="./scripts/main.js" type="module"></script>
</head>
<body>
  <canvas
    style="width: 375px; height: 577px;"
    id="canvas"
  ></canvas>
  <div>
    <button data-img="4.jpg">人像1</span>
    <button data-img="5.jpg">人像2</span>
  </div>
</body>
</html>